<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; OttawaRiverKeeper_IceOnOff 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_L9.html#IceOnOff_L9.aoi_CloudCover_L9">aoi_CloudCover_L9() (in module IceOnOff_L9)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.calculate_ice_coverage">calculate_ice_coverage() (in module IceOnOff_SAR)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.dynamic_threshold">dynamic_threshold() (in module IceOnOff_SAR)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_L9.html#IceOnOff_L9.gee_initialize">gee_initialize() (in module IceOnOff_L9)</a>

      <ul>
        <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.gee_initialize">(in module IceOnOff_SAR)</a>
</li>
      </ul></li>
      <li><a href="IceOnOff_L9.html#IceOnOff_L9.get_IceCoverage">get_IceCoverage() (in module IceOnOff_L9)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_L9.html#IceOnOff_L9.get_imagery">get_imagery() (in module IceOnOff_L9)</a>
</li>
      <li><a href="IceOnOff_L9.html#IceOnOff_L9.get_lake">get_lake() (in module IceOnOff_L9)</a>

      <ul>
        <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.get_lake">(in module IceOnOff_SAR)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    IceOnOff_L9

      <ul>
        <li><a href="IceOnOff_L9.html#module-IceOnOff_L9">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    IceOnOff_SAR

      <ul>
        <li><a href="IceOnOff_SAR.html#module-IceOnOff_SAR">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_L9.html#IceOnOff_L9.L9_CloudMask">L9_CloudMask() (in module IceOnOff_L9)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_L9.html#IceOnOff_L9.main">main() (in module IceOnOff_L9)</a>

      <ul>
        <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.main">(in module IceOnOff_SAR)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="IceOnOff_L9.html#module-IceOnOff_L9">IceOnOff_L9</a>
</li>
        <li><a href="IceOnOff_SAR.html#module-IceOnOff_SAR">IceOnOff_SAR</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.plot_ice_coverage">plot_ice_coverage() (in module IceOnOff_SAR)</a>
</li>
      <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.process_image_collection">process_image_collection() (in module IceOnOff_SAR)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_L9.html#IceOnOff_L9.prompt_download">prompt_download() (in module IceOnOff_L9)</a>

      <ul>
        <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.prompt_download">(in module IceOnOff_SAR)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.RefinedLee">RefinedLee() (in module IceOnOff_SAR)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.toDB">toDB() (in module IceOnOff_SAR)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.toNatural">toNatural() (in module IceOnOff_SAR)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IceOnOff_L9.html#IceOnOff_L9.validate_lake">validate_lake() (in module IceOnOff_L9)</a>

      <ul>
        <li><a href="IceOnOff_SAR.html#IceOnOff_SAR.validate_lake">(in module IceOnOff_SAR)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OttawaRiverKeeper_IceOnOff</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Ben Schellenberg, Caitlin McMann, Hao Fan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>