<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IceOnOff_SAR module &#8212; OttawaRiverKeeper_IceOnOff 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="IceOnOff_L9 module" href="IceOnOff_L9.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="iceonoff-sar-module">
<h1>IceOnOff_SAR module<a class="headerlink" href="#iceonoff-sar-module" title="Link to this heading">¶</a></h1>
<p id="module-IceOnOff_SAR">Created on Fri Mar 21 16:06:37 2025</p>
<p>&#64;author: Caitlin</p>
<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.RefinedLee">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">RefinedLee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#RefinedLee"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.RefinedLee" title="Link to this definition">¶</a></dt>
<dd><p>Author: Adapted from GEOM4003 Water and Ice Lab</p>
<p>Applies the Refined Lee filter for noise reduction on the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>img</strong><span class="classifier">ee.Image</span></dt><dd><p>The input image to which the filter will be applied.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ee.Image</dt><dd><p>The filtered image with reduced speckle noise.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.calculate_ice_coverage">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">calculate_ice_coverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#calculate_ice_coverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.calculate_ice_coverage" title="Link to this definition">¶</a></dt>
<dd><p>Author: Caitlin McMann</p>
<p>Calculates the percentage of ice coverage for a given area of interest (AOI).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>aoi</strong><span class="classifier">ee.FeatureCollection</span></dt><dd><p>The area of interest (AOI) to calculate ice coverage for.</p>
</dd>
<dt><strong>image</strong><span class="classifier">ee.Image</span></dt><dd><p>The Sentinel-1 image from which ice coverage will be calculated.</p>
</dd>
<dt><strong>date</strong><span class="classifier">ee.Date</span></dt><dd><p>The date of the image to apply dynamic thresholding.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ee.Image</dt><dd><p>The input image with added properties ‘Ice_Coverage_Percent’ and ‘Date’.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.dynamic_threshold">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">dynamic_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VV'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#dynamic_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.dynamic_threshold" title="Link to this definition">¶</a></dt>
<dd><p>Author: Caitlin McMann</p>
<p>Applies dynamic thresholding based on the month and polarization (VV or VH).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>date</strong><span class="classifier">ee.Date</span></dt><dd><p>The date of the image to determine the month for dynamic thresholding.</p>
</dd>
<dt><strong>polarization</strong><span class="classifier">str, optional, default=”VV”</span></dt><dd><p>The polarization for which to apply the thresholding (“VV” or “VH”).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>The threshold value to use for ice detection in dB.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.gee_initialize">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">gee_initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#gee_initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.gee_initialize" title="Link to this definition">¶</a></dt>
<dd><p>Author: Ben Schellenberg</p>
<p>Authenticates the user’s Google account and initializes their Google Earth Engine project.</p>
<p>The user will be prompted to enter their Google Earth Engine project (e.g. ee-username).
If a valid project is not found, the user can either enter a new project name, or exit the program.</p>
<p>Note, this function is designed to be executed at the command line. Otherwise, ‘project’ would be a direct parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>None.</dt><dd></dd>
<dt>This function does not return a value. Rather, it sets up access to Google Earth Engine.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.get_lake">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">get_lake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lake_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#get_lake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.get_lake" title="Link to this definition">¶</a></dt>
<dd><p>Authors: Ben Schellenberg, Caitlin McMann</p>
<p>Selects a waterbody from “projects/ee-benschellenberg04/assets/ORW_WaterBodies” (Google Earth Engine asset) based on a unique HYDROUID.</p>
<p>The selected waterbody is buffered 50 metres inwards to reduce edge-pixel contamination.</p>
<p>The buffered waterbody is then projected to WGS 84 / UTM Zone 18N (EPSG: 32618), which covers 78°W to 72°W longitude.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>lake_id</strong><span class="classifier">int</span></dt><dd><p>The HYDROUID of the waterbody from “OWR_waterbodies” that the user would like to select.</p>
<p>IMPORTANT: Input ID cannot contain commas. (e.g. 55,404 –&gt; 55404)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>final_lake</strong><span class="classifier">ee.FeatureCollection</span></dt><dd><p>The selected waterbody, buffered and reprojected.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.main">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.plot_ice_coverage">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">plot_ice_coverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#plot_ice_coverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.plot_ice_coverage" title="Link to this definition">¶</a></dt>
<dd><p>Author: Caitlin McMann</p>
<p>Plots the ice coverage over time and shows the threshold values used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>The DataFrame containing the ice coverage data to be plotted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.process_image_collection">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">process_image_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#process_image_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.process_image_collection" title="Link to this definition">¶</a></dt>
<dd><p>Author: Caitlin McMann</p>
<p>Processes each image in the image collection, calculates ice coverage, and detects outliers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>aoi</strong><span class="classifier">ee.FeatureCollection</span></dt><dd><p>The area of interest (AOI) for which ice coverage is to be calculated.</p>
</dd>
<dt><strong>start_date</strong><span class="classifier">str</span></dt><dd><p>The start date for the image collection in the format ‘YYYY-MM-DD’.</p>
</dd>
<dt><strong>end_date</strong><span class="classifier">str</span></dt><dd><p>The end date for the image collection in the format ‘YYYY-MM-DD’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pandas.DataFrame</dt><dd><p>A DataFrame containing the Date, Ice Coverage (%), and Outlier status for each image in the collection.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.prompt_download">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">prompt_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#prompt_download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.prompt_download" title="Link to this definition">¶</a></dt>
<dd><p>Author: Ben Schellenberg</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>DataFrame containing the date, ice coverage (%), and sensor (i.e. Landsat 9).</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name of the selected waterbody.</p>
</dd>
<dt><strong>first_date</strong><span class="classifier">str</span></dt><dd><p>Date of the first image collected within specified date range.</p>
</dd>
<dt><strong>last_date</strong><span class="classifier">str</span></dt><dd><p>Date of the last image collected within specified date range.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
<dt>This function does not return a value. Rather, it saves a CSV to the users directory, if they so choose.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.toDB">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">toDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#toDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.toDB" title="Link to this definition">¶</a></dt>
<dd><p>Author: From GEOM4003 Water and Ice Lab</p>
<p>Converts natural units to dB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>img</strong><span class="classifier">ee.Image</span></dt><dd><p>The input image in natural units to convert to dB.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ee.Image</dt><dd><p>The converted image in dB.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.toNatural">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">toNatural</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#toNatural"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.toNatural" title="Link to this definition">¶</a></dt>
<dd><p>Author: From GEOM4003 Water and Ice Lab</p>
<p>Converts dB values to natural units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>img</strong><span class="classifier">ee.Image</span></dt><dd><p>The input image in dB to convert to natural units.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ee.Image</dt><dd><p>The converted image in natural units.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_SAR.validate_lake">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_SAR.</span></span><span class="sig-name descname"><span class="pre">validate_lake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_SAR.html#validate_lake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_SAR.validate_lake" title="Link to this definition">¶</a></dt>
<dd><p>Author: Ben Schellenberg, Hao Fan</p>
<p>This function is designed to be executed at the command line and handles the case where no AOI is found in the main() function (i.e. invalid HYDROUID).</p>
<p>The user will be prompted to open a reference map showing the IDs of the waterbodies, followed by a prompt to enter an ID.</p>
<p>If a valid ID is entered, ‘get_lake()’ will be called to define an AOI. If not, the user can either enter a new ID, or exit the program.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>aoi</strong><span class="classifier">ee.FeatureCollection</span></dt><dd><p>The output of ‘get_lake()’ if a valid HYDROUID is entered.</p>
</dd>
<dt><strong>lake_id</strong><span class="classifier">int</span></dt><dd><p>The unique HYDROUID of the selected lake.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OttawaRiverKeeper_IceOnOff</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_L9.html">IceOnOff_L9 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IceOnOff_SAR module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">scripts</a><ul>
      <li>Previous: <a href="IceOnOff_L9.html" title="previous chapter">IceOnOff_L9 module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Ben Schellenberg, Caitlin McMann, Hao Fan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/IceOnOff_SAR.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>