<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IceOnOff_L9 module &#8212; OttawaRiverKeeper_IceOnOff 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IceOnOff_SAR module" href="IceOnOff_SAR.html" />
    <link rel="prev" title="scripts" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-IceOnOff_L9">
<span id="iceonoff-l9-module"></span><h1>IceOnOff_L9 module<a class="headerlink" href="#module-IceOnOff_L9" title="Link to this heading">¶</a></h1>
<p>IceOnOff_L9_Trial.ipynb</p>
<p>Automatically generated by Colab.</p>
<dl class="simple">
<dt>Original file is located at</dt><dd><p><a class="reference external" href="https://colab.research.google.com/drive/1rv8JWR90dIr7uelULQjfZIPyZHs6yAFk">https://colab.research.google.com/drive/1rv8JWR90dIr7uelULQjfZIPyZHs6yAFk</a></p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_L9.L9_CloudMask">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_L9.</span></span><span class="sig-name descname"><span class="pre">L9_CloudMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_L9.html#L9_CloudMask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_L9.L9_CloudMask" title="Link to this definition">¶</a></dt>
<dd><p>Author: Ben Schellenberg</p>
<p>Removes cloud pixels (including dialated clouds) and cloud shadow pixels from a Landsat 9 image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>image</strong><span class="classifier">ee.Image</span></dt><dd><p>Image for which clouds and cloud shodows will be masked out.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Updated image</strong><span class="classifier">ee.Image</span></dt><dd><p>Same image without any clouds (inclulding dialated clouds) or cloud shadows.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_L9.aoi_CloudCover_L9">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_L9.</span></span><span class="sig-name descname"><span class="pre">aoi_CloudCover_L9</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_L9.html#aoi_CloudCover_L9"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_L9.aoi_CloudCover_L9" title="Link to this definition">¶</a></dt>
<dd><p>Authors: Derek Mueller, Ben Schellenberg</p>
<p>Calculates the percentage of cloud and cloud shadow pixels within a given AOI for a Landsat 9 image.
This percentage is added to a new image property called “AOI_CLOUD_COVER”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>image</strong><span class="classifier">ee.Image</span></dt><dd><p>Image for which cloud cover over a given AOI will be calculated.</p>
</dd>
<dt><strong>aoi</strong><span class="classifier">ee.FeatureCollection or ee.Feature</span></dt><dd><p>The AOI over which cloud cover will be calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>ee.Image</dt><dd><p>The same image with a new property called “AOI_CLOUD_COVER”.
This property contains the percentage of cloudy pixels (including cloud shadow) within the given AOI.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_L9.gee_initialize">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_L9.</span></span><span class="sig-name descname"><span class="pre">gee_initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_L9.html#gee_initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_L9.gee_initialize" title="Link to this definition">¶</a></dt>
<dd><p>Author: Ben Schellenberg</p>
<p>Authenticates the user’s Google account and initializes their Google Earth Engine project.</p>
<p>The user will be prompted to enter their Google Earth Engine project (e.g. ee-username).
If a valid project is not found, the user can either enter a new project name, or exit the program.</p>
<p>Note, this function is designed to be executed at the command line. Otherwise, ‘project’ would be a direct parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>None.</dt><dd></dd>
<dt>This function does not return a value. Rather, it sets up access to Google Earth Engine.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_L9.get_IceCoverage">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_L9.</span></span><span class="sig-name descname"><span class="pre">get_IceCoverage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_collection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_L9.html#get_IceCoverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_L9.get_IceCoverage" title="Link to this definition">¶</a></dt>
<dd><p>Author: Ben Schellenberg</p>
<p>Calculates the ice cover percentage of a given waterbody from a Landsat 9 image or image collection.</p>
<p>Ice is identified using an Normalized Difference Snow index (NDSI), and defined as areas exeecing a value of 0.4.</p>
<p>The date, ice coverage, and sensor for each image are added to a pandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>aoi</strong><span class="classifier">ee.FeatureCollection</span></dt><dd><p>(Multi)Polygon representing the waterbody of interest.</p>
</dd>
<dt><strong>image_collection</strong><span class="classifier">ee.ImageCollection or ee.Image</span></dt><dd><p>Image(s) collected between/on specified date(s) that met filtering criteria.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>DataFrame containing the date, ice coverage (%), and sensor (i.e. Landsat 9).</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name of the selected waterbody.</p>
</dd>
<dt><strong>first_date</strong><span class="classifier">str</span></dt><dd><p>Date of the first image collected within specified date range.</p>
</dd>
<dt><strong>last_date</strong><span class="classifier">str</span></dt><dd><p>Date of the last image collected within specified date range.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_L9.get_imagery">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_L9.</span></span><span class="sig-name descname"><span class="pre">get_imagery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_L9.html#get_imagery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_L9.get_imagery" title="Link to this definition">¶</a></dt>
<dd><p>Authors: Ben Schellenberg, Hao Fan</p>
<p>Retrieves a Google Earth Engine ImageCollection for a given AOI and date/date range.</p>
<p>The image collection will be filtered to only retain images that fully cover the AOI.</p>
<p>Further filtering will only retain imagery with less than 10% cloud cover over the AOI (i.e. aoi_CloudCover_L9).</p>
<p>Finally, clouds and cloud shadows will be masked out of the retained images in the collection (i.e. L9_CloudMask).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>aoi</strong><span class="classifier">ee.FeatureCollection</span></dt><dd><p>(Multi)Polygon representing the waterbody of interest.</p>
</dd>
<dt><strong>start_date</strong><span class="classifier">str</span></dt><dd><p>Start date for imagery collection, in ‘YYYY-MM-DD’ format.</p>
</dd>
<dt><strong>end_date</strong><span class="classifier">str, optional</span></dt><dd><p>End date for imagery collection, in ‘YYYY-MM-DD’ format.
If None (default), imagery will be collected for a single day (i.e., start_date only).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>final_stack</strong><span class="classifier">ee.ImageCollection or ee.Image</span></dt><dd><p>Image(s) collected between/on specified date(s) that met filtering criteria.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_L9.get_lake">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_L9.</span></span><span class="sig-name descname"><span class="pre">get_lake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lake_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_L9.html#get_lake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_L9.get_lake" title="Link to this definition">¶</a></dt>
<dd><p>Authors: Ben Schellenberg, Caitlin McMann</p>
<p>Selects a waterbody from “projects/ee-benschellenberg04/assets/ORW_WaterBodies” (Google Earth Engine asset) based on a unique HYDROUID.</p>
<p>The selected waterbody is buffered 50 metres inwards to reduce edge-pixel contamination.</p>
<p>The buffered waterbody is then projected to WGS 84 / UTM Zone 18N (EPSG: 32618), which covers 78°W to 72°W longitude.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>lake_id</strong><span class="classifier">int</span></dt><dd><p>The HYDROUID of the waterbody from “OWR_waterbodies” that the user would like to select.</p>
<p>IMPORTANT: Input ID cannot contain commas. (e.g. 55,404 –&gt; 55404)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>final_lake</strong><span class="classifier">ee.FeatureCollection</span></dt><dd><p>The selected waterbody, buffered and reprojected.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_L9.main">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_L9.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_L9.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_L9.main" title="Link to this definition">¶</a></dt>
<dd><p>Author: Ben Schellenberg</p>
<p>Orchestrates entire Ice On/Off analysis at the command line.</p>
<p>This function handles user inputs, collects filtered Landsat 9 imagery, and calculates ice coverage over a given waterbody.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>The printed results of the Ice On/Off analysis in a pandas DataFrame.</dt><dd></dd>
<dt>The user will be able to download these results to a CSV in their current directory.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_L9.prompt_download">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_L9.</span></span><span class="sig-name descname"><span class="pre">prompt_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_L9.html#prompt_download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_L9.prompt_download" title="Link to this definition">¶</a></dt>
<dd><p>Author: Ben Schellenberg</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>DataFrame containing the date, ice coverage (%), and sensor (i.e. Landsat 9).</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name of the selected waterbody.</p>
</dd>
<dt><strong>first_date</strong><span class="classifier">str</span></dt><dd><p>Date of the first image collected within specified date range.</p>
</dd>
<dt><strong>last_date</strong><span class="classifier">str</span></dt><dd><p>Date of the last image collected within specified date range.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None.</dt><dd></dd>
<dt>This function does not return a value. Rather, it saves a CSV to the users directory, if they so choose.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IceOnOff_L9.validate_lake">
<span class="sig-prename descclassname"><span class="pre">IceOnOff_L9.</span></span><span class="sig-name descname"><span class="pre">validate_lake</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/IceOnOff_L9.html#validate_lake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#IceOnOff_L9.validate_lake" title="Link to this definition">¶</a></dt>
<dd><p>Author: Ben Schellenberg, Hao Fan</p>
<p>This function is designed to be executed at the command line and handles the case where no AOI is found in the main() function (i.e. invalid HYDROUID).</p>
<p>The user will be prompted to open a reference map showing the IDs of the waterbodies, followed by a prompt to enter an ID.</p>
<p>If a valid ID is entered, ‘get_lake()’ will be called to define an AOI. If not, the user can either enter a new ID, or exit the program.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>aoi</strong><span class="classifier">ee.FeatureCollection</span></dt><dd><p>The output of ‘get_lake()’ if a valid HYDROUID is entered.</p>
</dd>
<dt><strong>lake_id</strong><span class="classifier">int</span></dt><dd><p>The unique HYDROUID of the selected lake.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OttawaRiverKeeper_IceOnOff</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">scripts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">IceOnOff_L9 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html">IceOnOff_SAR module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">scripts</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">scripts</a></li>
      <li>Next: <a href="IceOnOff_SAR.html" title="next chapter">IceOnOff_SAR module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Ben Schellenberg, Caitlin McMann, Hao Fan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/IceOnOff_L9.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>