<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scripts &#8212; OttawaRiverKeeper_IceOnOff 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IceOnOff_L9 module" href="IceOnOff_L9.html" />
    <link rel="prev" title="OttawaRiverKeeper_IceOnOff documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scripts">
<h1>scripts<a class="headerlink" href="#scripts" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="IceOnOff_L9.html">IceOnOff_L9 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_L9.html#IceOnOff_L9.L9_CloudMask"><code class="docutils literal notranslate"><span class="pre">L9_CloudMask()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_L9.html#IceOnOff_L9.aoi_CloudCover_L9"><code class="docutils literal notranslate"><span class="pre">aoi_CloudCover_L9()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_L9.html#IceOnOff_L9.gee_initialize"><code class="docutils literal notranslate"><span class="pre">gee_initialize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_L9.html#IceOnOff_L9.get_IceCoverage"><code class="docutils literal notranslate"><span class="pre">get_IceCoverage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_L9.html#IceOnOff_L9.get_imagery"><code class="docutils literal notranslate"><span class="pre">get_imagery()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_L9.html#IceOnOff_L9.get_lake"><code class="docutils literal notranslate"><span class="pre">get_lake()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_L9.html#IceOnOff_L9.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_L9.html#IceOnOff_L9.prompt_download"><code class="docutils literal notranslate"><span class="pre">prompt_download()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_L9.html#IceOnOff_L9.validate_lake"><code class="docutils literal notranslate"><span class="pre">validate_lake()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IceOnOff_SAR.html">IceOnOff_SAR module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.RefinedLee"><code class="docutils literal notranslate"><span class="pre">RefinedLee()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.calculate_ice_coverage"><code class="docutils literal notranslate"><span class="pre">calculate_ice_coverage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.dynamic_threshold"><code class="docutils literal notranslate"><span class="pre">dynamic_threshold()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.gee_initialize"><code class="docutils literal notranslate"><span class="pre">gee_initialize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.get_lake"><code class="docutils literal notranslate"><span class="pre">get_lake()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.plot_ice_coverage"><code class="docutils literal notranslate"><span class="pre">plot_ice_coverage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.process_image_collection"><code class="docutils literal notranslate"><span class="pre">process_image_collection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.prompt_download"><code class="docutils literal notranslate"><span class="pre">prompt_download()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.toDB"><code class="docutils literal notranslate"><span class="pre">toDB()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.toNatural"><code class="docutils literal notranslate"><span class="pre">toNatural()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html#IceOnOff_SAR.validate_lake"><code class="docutils literal notranslate"><span class="pre">validate_lake()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OttawaRiverKeeper_IceOnOff</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_L9.html">IceOnOff_L9 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="IceOnOff_SAR.html">IceOnOff_SAR module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">OttawaRiverKeeper_IceOnOff documentation</a></li>
      <li>Next: <a href="IceOnOff_L9.html" title="next chapter">IceOnOff_L9 module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Ben Schellenberg, Caitlin McMann, Hao Fan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>