<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IceOnOff_L9 &#8212; OttawaRiverKeeper_IceOnOff 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for IceOnOff_L9</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;IceOnOff_L9_Trial.ipynb</span>

<span class="sd">Automatically generated by Colab.</span>

<span class="sd">Original file is located at</span>
<span class="sd">    https://colab.research.google.com/drive/1rv8JWR90dIr7uelULQjfZIPyZHs6yAFk</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">ee</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">webbrowser</span>


<div class="viewcode-block" id="gee_initialize">
<a class="viewcode-back" href="../IceOnOff_L9.html#IceOnOff_L9.gee_initialize">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">gee_initialize</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Ben Schellenberg</span>

<span class="sd">    Authenticates the user&#39;s Google account and initializes their Google Earth Engine project.</span>

<span class="sd">    The user will be prompted to enter their Google Earth Engine project (e.g. ee-username).</span>
<span class="sd">    If a valid project is not found, the user can either enter a new project name, or exit the program.</span>

<span class="sd">    Note, this function is designed to be executed at the command line. Otherwise, &#39;project&#39; would be a direct parameter.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    This function does not return a value. Rather, it sets up access to Google Earth Engine.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ee</span><span class="o">.</span><span class="n">Authenticate</span><span class="p">()</span>
    <span class="c1"># Authenticating once, outside of the while loop.</span>
    <span class="c1"># In GEE, authentication happens before initialization and doesn&#39;t require a project name.</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># A continuous loop, only broken by &#39;return&#39;, &#39;exit()&#39;, or &#39;break&#39;.</span>
        <span class="c1"># Allows the function to continue until a specific case (input) breaks it.</span>
        <span class="c1"># Source: https://stackoverflow.com/questions/3754620/what-does-while-true-mean-in-python</span>

        <span class="n">project</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Enter the name of your Google Earth Engine Project: &quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Initialization Successful!&quot;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to initialize Earth Engine with that project.&quot;</span><span class="p">)</span>

            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="c1"># If initialization fails, the user can keep trying to re-enter a new project name.</span>

                <span class="n">try_again</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="nb">input</span><span class="p">(</span>
                        <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Would you like to try a different project name? (yes/no): &quot;</span>
                    <span class="p">)</span>
                    <span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                    <span class="o">.</span><span class="n">lower</span><span class="p">()</span>
                <span class="p">)</span>

                <span class="k">if</span> <span class="n">try_again</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]:</span>
                    <span class="k">break</span>  <span class="c1"># Back to input (i.e. outer loop)</span>

                <span class="k">elif</span> <span class="n">try_again</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">]:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok. Exiting the program.&quot;</span><span class="p">)</span>
                    <span class="n">exit</span><span class="p">()</span>  <span class="c1"># Quit program entirely</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span>
                        <span class="s2">&quot;Please enter either &#39;yes&#39; or &#39;no&#39;.&quot;</span>
                    <span class="p">)</span>  <span class="c1"># Handling invalid answer.</span></div>



<div class="viewcode-block" id="get_lake">
<a class="viewcode-back" href="../IceOnOff_L9.html#IceOnOff_L9.get_lake">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_lake</span><span class="p">(</span><span class="n">lake_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Authors: Ben Schellenberg, Caitlin McMann</span>

<span class="sd">    Selects a waterbody from &quot;projects/ee-benschellenberg04/assets/ORW_WaterBodies&quot; (Google Earth Engine asset) based on a unique HYDROUID.</span>

<span class="sd">    The selected waterbody is buffered 50 metres inwards to reduce edge-pixel contamination.</span>

<span class="sd">    The buffered waterbody is then projected to WGS 84 / UTM Zone 18N (EPSG: 32618), which covers 78°W to 72°W longitude.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    lake_id : int</span>
<span class="sd">        The HYDROUID of the waterbody from &quot;OWR_waterbodies&quot; that the user would like to select.</span>

<span class="sd">        IMPORTANT: Input ID cannot contain commas. (e.g. 55,404 --&gt; 55404)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    final_lake : ee.FeatureCollection</span>
<span class="sd">        The selected waterbody, buffered and reprojected.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ORW_waterbodies</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">FeatureCollection</span><span class="p">(</span>
        <span class="s2">&quot;projects/ee-benschellenberg04/assets/ORW_WaterBodies&quot;</span>
    <span class="p">)</span>

    <span class="n">lake</span> <span class="o">=</span> <span class="n">ORW_waterbodies</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s2">&quot;HYDROUID&quot;</span><span class="p">,</span> <span class="n">lake_id</span><span class="p">))</span>  <span class="c1"># Selecting ID</span>
    <span class="k">if</span> <span class="n">lake</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="n">buff_lake</span> <span class="o">=</span> <span class="n">lake</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">feature</span><span class="p">:</span> <span class="n">feature</span><span class="o">.</span><span class="n">buffer</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">))</span>  <span class="c1"># Buffering waterbody</span>

    <span class="n">final_lake</span> <span class="o">=</span> <span class="n">buff_lake</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">feature</span><span class="p">:</span> <span class="n">feature</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span>
            <span class="n">feature</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span>
                <span class="n">ee</span><span class="o">.</span><span class="n">Projection</span><span class="p">(</span><span class="s2">&quot;EPSG:32618&quot;</span><span class="p">),</span> <span class="n">maxError</span><span class="o">=</span><span class="mi">1</span>
            <span class="p">)</span>  <span class="c1"># Reprojection</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">final_lake</span></div>



<div class="viewcode-block" id="validate_lake">
<a class="viewcode-back" href="../IceOnOff_L9.html#IceOnOff_L9.validate_lake">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">validate_lake</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Ben Schellenberg, Hao Fan</span>

<span class="sd">    This function is designed to be executed at the command line and handles the case where no AOI is found in the main() function (i.e. invalid HYDROUID).</span>

<span class="sd">    The user will be prompted to open a reference map showing the IDs of the waterbodies, followed by a prompt to enter an ID.</span>

<span class="sd">    If a valid ID is entered, &#39;get_lake()&#39; will be called to define an AOI. If not, the user can either enter a new ID, or exit the program.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    aoi : ee.FeatureCollection</span>
<span class="sd">        The output of &#39;get_lake()&#39; if a valid HYDROUID is entered.</span>

<span class="sd">    lake_id : int</span>
<span class="sd">        The unique HYDROUID of the selected lake.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># Outer loop that will continue until the user either finds a valid AOI or exits the program.</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="c1"># Inner loop to handle whether or not the user wants to open the map.</span>
            <span class="n">open_map</span> <span class="o">=</span> <span class="p">(</span>
                <span class="nb">input</span><span class="p">(</span>
                    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">You&#39;ll need the HYDROUID of the waterbody you&#39;d like to analyze. Would you like to open a reference map showing all waterbodies and their IDs? (yes/no): &quot;</span>
                <span class="p">)</span>  <span class="c1"># Prompting reference map</span>
                <span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">open_map</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]:</span>
                <span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span>
                    <span class="s2">&quot;https://ben-schellenberg.github.io/OttawaRiverWatershed/ORW_Feature_Names.html&quot;</span>
                <span class="p">)</span>  <span class="c1"># If user enters &#39;yes&#39;, the map will open in their browser</span>
                <span class="k">break</span>  <span class="c1"># Back to outer loop (ID entry)</span>

            <span class="k">elif</span> <span class="n">open_map</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">]:</span>
                <span class="k">break</span>  <span class="c1"># If user enters &#39;no&#39;, they will continue to ID entry (outer loop).</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter either &#39;yes&#39; or &#39;no&#39;.&quot;</span><span class="p">)</span>  <span class="c1"># Handling invalid answer.</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">lake_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
                <span class="nb">input</span><span class="p">(</span>
                    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Enter the HYDROUID of the lake you would like to analyze (ID cannot include commas): &quot;</span>
                <span class="p">)</span>
            <span class="p">)</span>  <span class="c1"># Command line inputs are strings but the HYDROUIDs are integers.</span>
            <span class="n">aoi</span> <span class="o">=</span> <span class="n">get_lake</span><span class="p">(</span><span class="n">lake_id</span><span class="p">)</span>  <span class="c1"># Try get_lake() with the entered ID</span>

            <span class="k">if</span> <span class="n">aoi</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">aoi</span><span class="p">,</span> <span class="n">lake_id</span>  <span class="c1"># AOI found -&gt; Exits the loop</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="s2">&quot;Lake not found.&quot;</span>
                <span class="p">)</span>  <span class="c1"># AOI not found -&gt; User will be prompted to try again.</span>

        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid HYDROUID.&quot;</span><span class="p">)</span>
        <span class="c1"># This excpetion will occur if the entered ID is non-numeric and can&#39;t be converted to int.</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">try_again</span> <span class="o">=</span> <span class="p">(</span>
                <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Would you like to try again? (yes/no): &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="n">try_again</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]:</span>
                <span class="k">break</span>  <span class="c1"># Back to outer loop (i.e. map prompt and ID entry)</span>

            <span class="k">elif</span> <span class="n">try_again</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok. Exiting the program.&quot;</span><span class="p">)</span>
                <span class="n">exit</span><span class="p">()</span>  <span class="c1"># If user decides to quite program entirely.</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter either &#39;yes&#39; or &#39;no&#39;.&quot;</span><span class="p">)</span>  <span class="c1"># Handling invalid answer.</span></div>


    <span class="c1"># Note, the structure of the interaction between this function and the main() function (i.e. if not aoi ...) was AI-derived.</span>


<div class="viewcode-block" id="aoi_CloudCover_L9">
<a class="viewcode-back" href="../IceOnOff_L9.html#IceOnOff_L9.aoi_CloudCover_L9">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">aoi_CloudCover_L9</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">aoi</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Authors: Derek Mueller, Ben Schellenberg</span>

<span class="sd">    Calculates the percentage of cloud and cloud shadow pixels within a given AOI for a Landsat 9 image.</span>
<span class="sd">    This percentage is added to a new image property called &quot;AOI_CLOUD_COVER&quot;.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    image : ee.Image</span>
<span class="sd">        Image for which cloud cover over a given AOI will be calculated.</span>

<span class="sd">    aoi : ee.FeatureCollection or ee.Feature</span>
<span class="sd">        The AOI over which cloud cover will be calculated.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ee.Image</span>
<span class="sd">        The same image with a new property called &quot;AOI_CLOUD_COVER&quot;.</span>
<span class="sd">        This property contains the percentage of cloudy pixels (including cloud shadow) within the given AOI.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Get cloud mask (1 for clouds, 0 for non-clouds) .gt(0) converts to binary</span>
    <span class="n">clouds</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;QA_PIXEL&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">cloud_shadow</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;QA_PIXEL&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># Added cloud shadow here.</span>

    <span class="n">combined</span> <span class="o">=</span> <span class="n">clouds</span><span class="o">.</span><span class="n">Or</span><span class="p">(</span><span class="n">cloud_shadow</span><span class="p">)</span>
    <span class="c1"># Considering both binary layers (clouds and shadows).</span>

    <span class="c1"># Count total pixels and cloudy pixels</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="n">combined</span><span class="o">.</span><span class="n">reduceRegion</span><span class="p">(</span>
        <span class="n">reducer</span><span class="o">=</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">),</span>
        <span class="n">geometry</span><span class="o">=</span><span class="n">aoi</span><span class="p">,</span>
        <span class="n">scale</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">maxPixels</span><span class="o">=</span><span class="mf">1e9</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Calculate percentage</span>
    <span class="n">cloud_percent</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;QA_PIXEL_sum&quot;</span><span class="p">)</span>
        <span class="p">)</span>  <span class="c1"># Sum only considers cloudy pixels (i.e. Equal to 1 in binary layer)</span>
        <span class="o">.</span><span class="n">divide</span><span class="p">(</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;QA_PIXEL_count&quot;</span><span class="p">)</span>
        <span class="p">)</span>  <span class="c1"># Total pixel count (i.e. 1 or 0 in the binary layer)</span>
        <span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">image</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;AOI_CLOUD_COVER&quot;</span><span class="p">,</span> <span class="n">cloud_percent</span><span class="p">)</span></div>


    <span class="c1"># Note: This function was provided by Derek, and slightly modified to include cloud shadows &#39;stats&#39;.</span>


<div class="viewcode-block" id="L9_CloudMask">
<a class="viewcode-back" href="../IceOnOff_L9.html#IceOnOff_L9.L9_CloudMask">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">L9_CloudMask</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Ben Schellenberg</span>

<span class="sd">    Removes cloud pixels (including dialated clouds) and cloud shadow pixels from a Landsat 9 image.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    image : ee.Image</span>
<span class="sd">        Image for which clouds and cloud shodows will be masked out.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Updated image : ee.Image</span>
<span class="sd">        Same image without any clouds (inclulding dialated clouds) or cloud shadows.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">qa</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;QA_PIXEL&quot;</span><span class="p">)</span>
    <span class="n">dCloudBitMask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>  <span class="c1"># Dialated Clouds</span>
    <span class="n">cloudBitMask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span>  <span class="c1"># Cloud</span>
    <span class="n">cirrusBitMask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span>  <span class="c1"># Cloud Shadow</span>

    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">qa</span><span class="o">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="n">cloudBitMask</span><span class="p">)</span>
        <span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">qa</span><span class="o">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="n">cirrusBitMask</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
        <span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">qa</span><span class="o">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="n">dCloudBitMask</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="p">)</span>  <span class="c1"># Setting all three bitmasks to 0.</span>

    <span class="k">return</span> <span class="n">image</span><span class="o">.</span><span class="n">updateMask</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span></div>



<div class="viewcode-block" id="get_imagery">
<a class="viewcode-back" href="../IceOnOff_L9.html#IceOnOff_L9.get_imagery">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_imagery</span><span class="p">(</span><span class="n">aoi</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Authors: Ben Schellenberg, Hao Fan</span>

<span class="sd">    Retrieves a Google Earth Engine ImageCollection for a given AOI and date/date range.</span>

<span class="sd">    The image collection will be filtered to only retain images that fully cover the AOI.</span>

<span class="sd">    Further filtering will only retain imagery with less than 10% cloud cover over the AOI (i.e. aoi_CloudCover_L9).</span>

<span class="sd">    Finally, clouds and cloud shadows will be masked out of the retained images in the collection (i.e. L9_CloudMask).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    aoi : ee.FeatureCollection</span>
<span class="sd">        (Multi)Polygon representing the waterbody of interest.</span>

<span class="sd">    start_date : str</span>
<span class="sd">        Start date for imagery collection, in &#39;YYYY-MM-DD&#39; format.</span>

<span class="sd">    end_date : str, optional</span>
<span class="sd">        End date for imagery collection, in &#39;YYYY-MM-DD&#39; format.</span>
<span class="sd">        If None (default), imagery will be collected for a single day (i.e., start_date only).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    final_stack : ee.ImageCollection or ee.Image</span>
<span class="sd">        Image(s) collected between/on specified date(s) that met filtering criteria.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span>
            <span class="n">start_date</span><span class="p">,</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span>
        <span class="p">)</span>  <span class="c1"># Parsing user-entered date (string) to a datetime object.</span>
        <span class="n">start_formatted</span> <span class="o">=</span> <span class="n">start</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span>
            <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span>
        <span class="p">)</span>  <span class="c1"># Back to a clean &#39;YYYY-MM-DD&#39; string</span>

        <span class="k">if</span> <span class="n">end_date</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># Handling single-date analyses</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span>
                <span class="n">days</span><span class="o">=</span><span class="mi">1</span>
            <span class="p">)</span>  <span class="c1"># Adding 1 day, because GEE requires at least a 1 day window.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span>
                <span class="n">end_date</span><span class="p">,</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span>
            <span class="p">)</span>  <span class="c1"># Again creating the datetime object</span>

            <span class="k">if</span> <span class="n">end</span> <span class="o">&lt;</span> <span class="n">start</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">End date cannot be earlier than start date.&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">None</span>

        <span class="n">end_formatted</span> <span class="o">=</span> <span class="n">end</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># And back to string</span>

    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Invalid date format. Please use the format &#39;YYYY-MM-DD&#39;.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="c1"># This error will occur if the user does not follow the proper format.</span>

    <span class="c1"># Note, for datetime/string formatting, AI was used to help.</span>

    <span class="c1"># Load Image Collection</span>
    <span class="n">L9</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LC09/C02/T1_L2&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">aoi</span><span class="p">)</span>
        <span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="n">start_formatted</span><span class="p">,</span> <span class="n">end_formatted</span><span class="p">)</span>
        <span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="s2">&quot;system:time_start&quot;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># Get images with full coverage</span>
    <span class="c1"># Full coverage is defined as having the entire geometry of the aoi within the image.</span>
    <span class="n">L9_new</span> <span class="o">=</span> <span class="n">L9</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">image</span><span class="p">:</span> <span class="n">image</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
            <span class="s2">&quot;FullCoverage&quot;</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">aoi</span><span class="p">,</span> <span class="n">maxError</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">)</span>  <span class="c1"># Sets a new property called &quot;FullCoverage&quot;</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s2">&quot;FullCoverage&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span>
    <span class="c1"># Only retains imagery where the new &quot;FullCoverage&quot; property evaluates to True</span>

    <span class="n">L9_newer</span> <span class="o">=</span> <span class="n">L9_new</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">image</span><span class="p">:</span> <span class="n">aoi_CloudCover_L9</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">aoi</span><span class="p">))</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="s2">&quot;AOI_CLOUD_COVER&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="p">)</span>  <span class="c1"># Applying aoi_CloudCover_L9() to all images in the collection.</span>

    <span class="n">final_stack</span> <span class="o">=</span> <span class="n">L9_newer</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">L9_CloudMask</span><span class="p">)</span>  <span class="c1"># Removing clouds from all images.</span>

    <span class="n">num_Image</span> <span class="o">=</span> <span class="n">final_stack</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">num_Image</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">final_stack</span></div>



<div class="viewcode-block" id="get_IceCoverage">
<a class="viewcode-back" href="../IceOnOff_L9.html#IceOnOff_L9.get_IceCoverage">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_IceCoverage</span><span class="p">(</span><span class="n">aoi</span><span class="p">,</span> <span class="n">image_collection</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Ben Schellenberg</span>

<span class="sd">    Calculates the ice cover percentage of a given waterbody from a Landsat 9 image or image collection.</span>

<span class="sd">    Ice is identified using an Normalized Difference Snow index (NDSI), and defined as areas exeecing a value of 0.4.</span>

<span class="sd">    The date, ice coverage, and sensor for each image are added to a pandas dataframe.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    aoi : ee.FeatureCollection</span>
<span class="sd">        (Multi)Polygon representing the waterbody of interest.</span>

<span class="sd">    image_collection : ee.ImageCollection or ee.Image</span>
<span class="sd">        Image(s) collected between/on specified date(s) that met filtering criteria.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df : pandas.DataFrame</span>
<span class="sd">        DataFrame containing the date, ice coverage (%), and sensor (i.e. Landsat 9).</span>

<span class="sd">    name : str</span>
<span class="sd">        Name of the selected waterbody.</span>

<span class="sd">    first_date : str</span>
<span class="sd">        Date of the first image collected within specified date range.</span>

<span class="sd">    last_date : str</span>
<span class="sd">        Date of the last image collected within specified date range.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">aoi_area</span> <span class="o">=</span> <span class="n">aoi</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">feature</span><span class="p">:</span> <span class="n">feature</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;area&quot;</span><span class="p">,</span> <span class="n">feature</span><span class="o">.</span><span class="n">area</span><span class="p">(</span><span class="n">maxError</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
    <span class="c1"># aoi is a FeatureCollection so we have to map the area to all it&#39;s features.</span>

    <span class="n">total_aoi_area</span> <span class="o">=</span> <span class="n">aoi_area</span><span class="o">.</span><span class="n">reduceColumns</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="p">[</span><span class="s2">&quot;area&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sum&quot;</span><span class="p">)</span>
    <span class="c1"># The sum of aoi areas provide its total area.</span>

    <span class="n">Lake_Area</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="n">total_aoi_area</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>

    <span class="c1"># Turning the image collection into an iterable list.</span>
    <span class="k">if</span> <span class="n">image_collection</span><span class="o">.</span><span class="n">name</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Image&quot;</span><span class="p">:</span>
        <span class="n">image_list</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">List</span><span class="p">([</span><span class="n">image_collection</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">image_list</span> <span class="o">=</span> <span class="n">image_collection</span><span class="o">.</span><span class="n">toList</span><span class="p">(</span><span class="n">image_collection</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>

    <span class="n">num_images</span> <span class="o">=</span> <span class="n">image_list</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>

    <span class="c1"># The next few lines define the date of the first and last image, and the name of the aoi.</span>
    <span class="c1"># This is useful for given the exported csv a unique and descriptive name.</span>
    <span class="n">first_image</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">image_list</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="n">last_image</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">image_list</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">num_images</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

    <span class="n">first_date</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">first_image</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;system:time_start&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;YYYY-MM-dd&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="n">last_date</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">last_image</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;system:time_start&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;YYYY-MM-dd&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">aoi</span><span class="o">.</span><span class="n">name</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;FeatureCollection&quot;</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">aoi</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;NAME&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">aoi</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;NAME&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>

    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># Empty list -&gt; Analysis results will be appended to this list</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_images</span><span class="p">):</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">image_list</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="c1"># Iterating through the image collection</span>

        <span class="n">date</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;system:time_start&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;YYYY-MM-dd&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
        <span class="c1"># Date of individual image</span>

        <span class="n">img_clip</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">aoi</span><span class="p">))</span>
        <span class="c1"># Clipping individual image to aoi for ice cover analysis</span>

        <span class="n">NDSI</span> <span class="o">=</span> <span class="n">img_clip</span><span class="o">.</span><span class="n">normalizedDifference</span><span class="p">([</span><span class="s2">&quot;SR_B3&quot;</span><span class="p">,</span> <span class="s2">&quot;SR_B6&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;NDSI&quot;</span><span class="p">)</span>
        <span class="c1"># NDSI layer for clipped image</span>
        <span class="n">NDSI_mask</span> <span class="o">=</span> <span class="n">NDSI</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>  <span class="c1"># NDSI &gt; 0.4 seems to represent ice the best</span>

        <span class="n">pixel_area</span> <span class="o">=</span> <span class="n">NDSI_mask</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">pixelArea</span><span class="p">())</span>
        <span class="c1"># Because the NDSI mask is binary, multiplying it by pixel-area will only return the area of &quot;Ice pixels&quot; (i.e. 1)</span>
        <span class="c1"># Non ice pixel will yield 0*900 = 0 --&gt; does not contribute to the sum in the next line.</span>

        <span class="n">mask_area</span> <span class="o">=</span> <span class="n">pixel_area</span><span class="o">.</span><span class="n">reduceRegion</span><span class="p">(</span>
            <span class="n">reducer</span><span class="o">=</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="n">geometry</span><span class="o">=</span><span class="n">aoi</span><span class="o">.</span><span class="n">geometry</span><span class="p">(),</span> <span class="n">scale</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">maxPixels</span><span class="o">=</span><span class="mf">1e10</span>
        <span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="s2">&quot;NDSI&quot;</span>
        <span class="p">)</span>  <span class="c1"># Total ice pixel area</span>

        <span class="n">Ice_Area</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="n">mask_area</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>

        <span class="n">Ice_Coverage</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">round</span><span class="p">((</span><span class="n">Ice_Area</span> <span class="o">/</span> <span class="n">Lake_Area</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mf">100.00</span><span class="p">)</span>
        <span class="c1"># Notice the min() function. In some cases, ice cover percentage exceeded 100.00 very slightly (i.e. 100.25%).</span>
        <span class="c1"># I suspect this is do to differences between vector and raster area calculation.</span>
        <span class="c1"># See figures 3 and 4 in the article below (p.429)</span>
        <span class="c1"># https://www.asprs.org/wp-content/uploads/pers/1997journal/apr/1997_apr_425-434.pdf</span>

        <span class="c1"># This issue could be avoided by converting the NDSI mask to a polygon.</span>
        <span class="c1"># However, given the long runtime, unnecessary conversions were minimized.</span>

        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">&quot;Date&quot;</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span>
                <span class="s2">&quot;Ice Coverage (%)&quot;</span><span class="p">:</span> <span class="n">Ice_Coverage</span><span class="p">,</span>
                <span class="s2">&quot;Sensor&quot;</span><span class="p">:</span> <span class="n">image</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SPACECRAFT_ID&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">(),</span>
            <span class="p">}</span>
        <span class="p">)</span>  <span class="c1"># Append a dictionary of the results to the empty list.</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>  <span class="c1"># Convert list to a dataframe.</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">first_date</span><span class="p">,</span> <span class="n">last_date</span></div>



<div class="viewcode-block" id="prompt_download">
<a class="viewcode-back" href="../IceOnOff_L9.html#IceOnOff_L9.prompt_download">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">prompt_download</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">first_date</span><span class="p">,</span> <span class="n">last_date</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Ben Schellenberg</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : pandas.DataFrame</span>
<span class="sd">        DataFrame containing the date, ice coverage (%), and sensor (i.e. Landsat 9).</span>

<span class="sd">    name : str</span>
<span class="sd">        Name of the selected waterbody.</span>

<span class="sd">    first_date : str</span>
<span class="sd">        Date of the first image collected within specified date range.</span>

<span class="sd">    last_date : str</span>
<span class="sd">        Date of the last image collected within specified date range.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    This function does not return a value. Rather, it saves a CSV to the users directory, if they so choose.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">(</span>
        <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Would you like to download these results to a CSV? (yes/no): &quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">answer</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">first_date</span> <span class="o">==</span> <span class="n">last_date</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">_IceCoverage_</span><span class="si">{</span><span class="n">first_date</span><span class="si">}</span><span class="s2">.csv&quot;</span>
            <span class="c1"># If there is only one date, the filename will only include that date.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">_IceCoverage_</span><span class="si">{</span><span class="n">first_date</span><span class="si">}</span><span class="s2">_to_</span><span class="si">{</span><span class="n">last_date</span><span class="si">}</span><span class="s2">.csv&quot;</span>
            <span class="c1"># If there is multiple dates, the filename will include the date range.</span>

        <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Saving the csv</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;OK! CSV saved as &#39;</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&#39; in your current directory.&quot;</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">answer</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok! No CSV file was saved&quot;</span><span class="p">)</span>
        <span class="c1"># Program ends</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter &#39;yes&#39; or &#39;no&#39;.&quot;</span><span class="p">)</span>
        <span class="n">prompt_download</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">first_date</span><span class="p">,</span> <span class="n">last_date</span><span class="p">)</span></div>

        <span class="c1"># Reprompt user if they enter an invalid answer.</span>


<div class="viewcode-block" id="main">
<a class="viewcode-back" href="../IceOnOff_L9.html#IceOnOff_L9.main">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Ben Schellenberg</span>

<span class="sd">    Orchestrates entire Ice On/Off analysis at the command line.</span>

<span class="sd">    This function handles user inputs, collects filtered Landsat 9 imagery, and calculates ice coverage over a given waterbody.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    The printed results of the Ice On/Off analysis in a pandas DataFrame.</span>
<span class="sd">    The user will be able to download these results to a CSV in their current directory.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">gee_initialize</span><span class="p">()</span>  <span class="c1"># Initialize Earth Engine project</span>

    <span class="c1"># Adding necessary arguments for the analysis</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;lake_id&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enter the HYDROUID of the lake you would like to analyze. The ID cannot contain commas.&quot;</span><span class="p">,</span>
        <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;?&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;start_date&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enter the start date in the format &#39;YYYY-MM-DD&#39;&quot;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;?&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--end_date&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enter the end date (optional) in the format &#39;YYYY-MM-DD&#39;. Leave blank for single day: &quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="c1"># Assigning arguments to a variable that can be used as input for the functions.</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">lake_id</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">lake_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">lake_id</span><span class="p">)</span>
            <span class="n">aoi</span> <span class="o">=</span> <span class="n">get_lake</span><span class="p">(</span><span class="n">lake_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">aoi</span><span class="p">:</span>
                <span class="n">aoi</span><span class="p">,</span> <span class="n">lake_id</span> <span class="o">=</span> <span class="n">validate_lake</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid HYDROUID.&quot;</span><span class="p">)</span>
            <span class="n">aoi</span><span class="p">,</span> <span class="n">lake_id</span> <span class="o">=</span> <span class="n">validate_lake</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">aoi</span><span class="p">,</span> <span class="n">lake_id</span> <span class="o">=</span> <span class="n">validate_lake</span><span class="p">()</span>

    <span class="n">start_date</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">start_date</span>
    <span class="n">end_date</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">end_date</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">start_date</span><span class="p">:</span>
        <span class="n">start_date</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Enter the start date in the format &#39;YYYY-MM-DD&#39;: &quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">end_date</span><span class="p">:</span>
        <span class="n">end_date_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span>
            <span class="s2">&quot;Enter the end date (optional) in the format &#39;YYYY-MM-DD&#39;. Leave blank for single day: &quot;</span>
        <span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">end_date</span> <span class="o">=</span> <span class="n">end_date_input</span> <span class="k">if</span> <span class="n">end_date_input</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="c1"># This loop handles the  case where no imagery is found.</span>
    <span class="c1"># The user will be prompted to enter a new date range.</span>
    <span class="c1"># For future improvements, handling this case outside of the main() function would be cleaner.</span>
    <span class="c1"># Including this loop in the get_imagery() function would be appropriate.</span>
    <span class="n">image_stack</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">while</span> <span class="n">image_stack</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">image_stack</span> <span class="o">=</span> <span class="n">get_imagery</span><span class="p">(</span><span class="n">aoi</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">image_stack</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">No imagery found for this date range.&quot;</span><span class="p">)</span>

            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>  <span class="c1"># Same &#39;while True&#39; loop logic as above</span>
                <span class="n">try_again</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Would you like to enter a new date range? (yes/no): &quot;</span><span class="p">)</span>
                    <span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                    <span class="o">.</span><span class="n">lower</span><span class="p">()</span>
                <span class="p">)</span>
                <span class="k">if</span> <span class="n">try_again</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]:</span>
                    <span class="k">break</span>  <span class="c1"># Reprompt date entry</span>

                <span class="k">elif</span> <span class="n">try_again</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">]:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok. Exiting the program.&quot;</span><span class="p">)</span>
                    <span class="k">return</span>  <span class="c1"># Exit the program</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter either &#39;yes&#39; or &#39;no&#39;.&quot;</span><span class="p">)</span>

            <span class="n">start_date</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Enter the start date (YYYY-MM-DD): &quot;</span><span class="p">)</span>
            <span class="n">end_date</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span>
                <span class="s2">&quot;Enter the end date (optional, YYYY-MM-DD). Leave blank for single day: &quot;</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">end_date</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                <span class="n">end_date</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="n">df</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">first_date</span><span class="p">,</span> <span class="n">last_date</span> <span class="o">=</span> <span class="n">get_IceCoverage</span><span class="p">(</span><span class="n">aoi</span><span class="p">,</span> <span class="n">image_stack</span><span class="p">)</span>

    <span class="n">prompt_download</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">first_date</span><span class="p">,</span> <span class="n">last_date</span><span class="p">)</span></div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OttawaRiverKeeper_IceOnOff</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Ben Schellenberg, Caitlin McMann, Hao Fan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>