<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IceOnOff_SAR &#8212; OttawaRiverKeeper_IceOnOff 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for IceOnOff_SAR</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Fri Mar 21 16:06:37 2025</span>

<span class="sd">@author: Caitlin</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">ee</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">webbrowser</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>


<div class="viewcode-block" id="gee_initialize">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.gee_initialize">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">gee_initialize</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Ben Schellenberg</span>

<span class="sd">    Authenticates the user&#39;s Google account and initializes their Google Earth Engine project.</span>

<span class="sd">    The user will be prompted to enter their Google Earth Engine project (e.g. ee-username).</span>
<span class="sd">    If a valid project is not found, the user can either enter a new project name, or exit the program.</span>

<span class="sd">    Note, this function is designed to be executed at the command line. Otherwise, &#39;project&#39; would be a direct parameter.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    This function does not return a value. Rather, it sets up access to Google Earth Engine.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ee</span><span class="o">.</span><span class="n">Authenticate</span><span class="p">()</span>
    <span class="c1"># Authenticating once, outside of the while loop.</span>
    <span class="c1"># In GEE, authentication happens before initialization and doesn&#39;t require a project name.</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># A continuous loop, only broken by &#39;return&#39;, &#39;exit()&#39;, or &#39;break&#39;.</span>
        <span class="c1"># Allows the function to continue until a specific case (input) breaks it.</span>
        <span class="c1"># Source: https://stackoverflow.com/questions/3754620/what-does-while-true-mean-in-python</span>

        <span class="n">project</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Enter the name of your Google Earth Engine Project: &quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Initialization Successful!&quot;</span><span class="p">)</span>
            <span class="k">break</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to initialize Earth Engine with that project.&quot;</span><span class="p">)</span>

            <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                <span class="c1"># If initialization fails, the user can keep trying to re-enter a new project name.</span>

                <span class="n">try_again</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="nb">input</span><span class="p">(</span>
                        <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Would you like to try a different project name? (yes/no): &quot;</span>
                    <span class="p">)</span>
                    <span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                    <span class="o">.</span><span class="n">lower</span><span class="p">()</span>
                <span class="p">)</span>

                <span class="k">if</span> <span class="n">try_again</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]:</span>
                    <span class="k">break</span>  <span class="c1"># Back to input (i.e. outer loop)</span>

                <span class="k">elif</span> <span class="n">try_again</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">]:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok. Exiting the program.&quot;</span><span class="p">)</span>
                    <span class="n">exit</span><span class="p">()</span>  <span class="c1"># Quit program entirely</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span>
                        <span class="s2">&quot;Please enter either &#39;yes&#39; or &#39;no&#39;.&quot;</span>
                    <span class="p">)</span>  <span class="c1"># Handling invalid answer.</span></div>



<div class="viewcode-block" id="get_lake">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.get_lake">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_lake</span><span class="p">(</span><span class="n">lake_id</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Authors: Ben Schellenberg, Caitlin McMann</span>

<span class="sd">    Selects a waterbody from &quot;projects/ee-benschellenberg04/assets/ORW_WaterBodies&quot; (Google Earth Engine asset) based on a unique HYDROUID.</span>

<span class="sd">    The selected waterbody is buffered 50 metres inwards to reduce edge-pixel contamination.</span>

<span class="sd">    The buffered waterbody is then projected to WGS 84 / UTM Zone 18N (EPSG: 32618), which covers 78°W to 72°W longitude.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    lake_id : int</span>
<span class="sd">        The HYDROUID of the waterbody from &quot;OWR_waterbodies&quot; that the user would like to select.</span>

<span class="sd">        IMPORTANT: Input ID cannot contain commas. (e.g. 55,404 --&gt; 55404)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    final_lake : ee.FeatureCollection</span>
<span class="sd">        The selected waterbody, buffered and reprojected.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ORW_waterbodies</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">FeatureCollection</span><span class="p">(</span>
        <span class="s2">&quot;projects/ee-benschellenberg04/assets/ORW_WaterBodies&quot;</span>
    <span class="p">)</span>

    <span class="n">lake</span> <span class="o">=</span> <span class="n">ORW_waterbodies</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s2">&quot;HYDROUID&quot;</span><span class="p">,</span> <span class="n">lake_id</span><span class="p">))</span>  <span class="c1"># Selecting ID</span>
    <span class="k">if</span> <span class="n">lake</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="n">buff_lake</span> <span class="o">=</span> <span class="n">lake</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">feature</span><span class="p">:</span> <span class="n">feature</span><span class="o">.</span><span class="n">buffer</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">))</span>  <span class="c1"># Buffering waterbody</span>

    <span class="n">final_lake</span> <span class="o">=</span> <span class="n">buff_lake</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">feature</span><span class="p">:</span> <span class="n">feature</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span>
            <span class="n">feature</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span>
                <span class="n">ee</span><span class="o">.</span><span class="n">Projection</span><span class="p">(</span><span class="s2">&quot;EPSG:32618&quot;</span><span class="p">),</span> <span class="n">maxError</span><span class="o">=</span><span class="mi">1</span>
            <span class="p">)</span>  <span class="c1"># Reprojection</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">final_lake</span></div>



<div class="viewcode-block" id="validate_lake">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.validate_lake">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">validate_lake</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Ben Schellenberg, Hao Fan</span>

<span class="sd">    This function is designed to be executed at the command line and handles the case where no AOI is found in the main() function (i.e. invalid HYDROUID).</span>

<span class="sd">    The user will be prompted to open a reference map showing the IDs of the waterbodies, followed by a prompt to enter an ID.</span>

<span class="sd">    If a valid ID is entered, &#39;get_lake()&#39; will be called to define an AOI. If not, the user can either enter a new ID, or exit the program.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    aoi : ee.FeatureCollection</span>
<span class="sd">        The output of &#39;get_lake()&#39; if a valid HYDROUID is entered.</span>

<span class="sd">    lake_id : int</span>
<span class="sd">        The unique HYDROUID of the selected lake.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># Outer loop that will continue until the user either finds a valid AOI or exits the program.</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="c1"># Inner loop to handle whether or not the user wants to open the map.</span>
            <span class="n">open_map</span> <span class="o">=</span> <span class="p">(</span>
                <span class="nb">input</span><span class="p">(</span>
                    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">You&#39;ll need the HYDROUID of the waterbody you&#39;d like to analyze. Would you like to open a reference map showing all waterbodies and their IDs? (yes/no): &quot;</span>
                <span class="p">)</span>  <span class="c1"># Prompting reference map</span>
                <span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">open_map</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]:</span>
                <span class="n">webbrowser</span><span class="o">.</span><span class="n">open</span><span class="p">(</span>
                    <span class="s2">&quot;https://ben-schellenberg.github.io/OttawaRiverWatershed/ORW_Feature_Names.html&quot;</span>
                <span class="p">)</span>  <span class="c1"># If user enters &#39;yes&#39;, the map will open in their browser</span>
                <span class="k">break</span>  <span class="c1"># Back to outer loop (ID entry)</span>

            <span class="k">elif</span> <span class="n">open_map</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">]:</span>
                <span class="k">break</span>  <span class="c1"># If user enters &#39;no&#39;, they will continue to ID entry (outer loop).</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter either &#39;yes&#39; or &#39;no&#39;.&quot;</span><span class="p">)</span>  <span class="c1"># Handling invalid answer.</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">lake_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
                <span class="nb">input</span><span class="p">(</span>
                    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Enter the HYDROUID of the lake you would like to analyze (ID cannot include commas): &quot;</span>
                <span class="p">)</span>
            <span class="p">)</span>  <span class="c1"># Command line inputs are strings but the HYDROUIDs are integers.</span>
            <span class="n">aoi</span> <span class="o">=</span> <span class="n">get_lake</span><span class="p">(</span><span class="n">lake_id</span><span class="p">)</span>  <span class="c1"># Try get_lake() with the entered ID</span>

            <span class="k">if</span> <span class="n">aoi</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">aoi</span><span class="p">,</span> <span class="n">lake_id</span>  <span class="c1"># AOI found -&gt; Exits the loop</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="s2">&quot;Lake not found.&quot;</span>
                <span class="p">)</span>  <span class="c1"># AOI not found -&gt; User will be prompted to try again.</span>

        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid HYDROUID.&quot;</span><span class="p">)</span>
        <span class="c1"># This excpetion will occur if the entered ID is non-numeric and can&#39;t be converted to int.</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">try_again</span> <span class="o">=</span> <span class="p">(</span>
                <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Would you like to try again? (yes/no): &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="n">try_again</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]:</span>
                <span class="k">break</span>  <span class="c1"># Back to outer loop (i.e. map prompt and ID entry)</span>

            <span class="k">elif</span> <span class="n">try_again</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok. Exiting the program.&quot;</span><span class="p">)</span>
                <span class="n">exit</span><span class="p">()</span>  <span class="c1"># If user decides to quite program entirely.</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter either &#39;yes&#39; or &#39;no&#39;.&quot;</span><span class="p">)</span>  <span class="c1"># Handling invalid answer.</span></div>



<div class="viewcode-block" id="toNatural">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.toNatural">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">toNatural</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: From GEOM4003 Water and Ice Lab</span>

<span class="sd">    Converts dB values to natural units.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    img : ee.Image</span>
<span class="sd">        The input image in dB to convert to natural units.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ee.Image</span>
<span class="sd">        The converted image in natural units.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mf">10.0</span><span class="p">))</span></div>



<div class="viewcode-block" id="toDB">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.toDB">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">toDB</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: From GEOM4003 Water and Ice Lab</span>

<span class="sd">    Converts natural units to dB.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    img : ee.Image</span>
<span class="sd">        The input image in natural units to convert to dB.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ee.Image</span>
<span class="sd">        The converted image in dB.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">img</span><span class="p">)</span><span class="o">.</span><span class="n">log10</span><span class="p">()</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span></div>



<div class="viewcode-block" id="RefinedLee">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.RefinedLee">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">RefinedLee</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Adapted from GEOM4003 Water and Ice Lab</span>

<span class="sd">    Applies the Refined Lee filter for noise reduction on the image.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    img : ee.Image</span>
<span class="sd">        The input image to which the filter will be applied.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ee.Image</span>
<span class="sd">        The filtered image with reduced speckle noise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">img_natural_VV</span> <span class="o">=</span> <span class="n">toNatural</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;VV&quot;</span><span class="p">))</span>
    <span class="n">img_natural_VH</span> <span class="o">=</span> <span class="n">toNatural</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;VH&quot;</span><span class="p">))</span>

    <span class="n">kernel</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Kernel</span><span class="o">.</span><span class="n">fixed</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

    <span class="n">mean_VV</span> <span class="o">=</span> <span class="n">img_natural_VV</span><span class="o">.</span><span class="n">reduceNeighborhood</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">kernel</span><span class="p">)</span>
    <span class="n">variance_VV</span> <span class="o">=</span> <span class="n">img_natural_VV</span><span class="o">.</span><span class="n">reduceNeighborhood</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">variance</span><span class="p">(),</span> <span class="n">kernel</span><span class="p">)</span>

    <span class="n">mean_VH</span> <span class="o">=</span> <span class="n">img_natural_VH</span><span class="o">.</span><span class="n">reduceNeighborhood</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">kernel</span><span class="p">)</span>
    <span class="n">variance_VH</span> <span class="o">=</span> <span class="n">img_natural_VH</span><span class="o">.</span><span class="n">reduceNeighborhood</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">variance</span><span class="p">(),</span> <span class="n">kernel</span><span class="p">)</span>

    <span class="n">noise_var_VV</span> <span class="o">=</span> <span class="n">variance_VV</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">mean_VV</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">mean_VV</span><span class="p">))</span>
    <span class="n">b_VV</span> <span class="o">=</span> <span class="n">variance_VV</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span>
        <span class="n">noise_var_VV</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">mean_VV</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">mean_VV</span><span class="p">))</span>
    <span class="p">)</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">variance_VV</span><span class="p">)</span>
    <span class="n">filtered_VV</span> <span class="o">=</span> <span class="n">mean_VV</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">b_VV</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">img_natural_VV</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">mean_VV</span><span class="p">)))</span>

    <span class="n">noise_var_VH</span> <span class="o">=</span> <span class="n">variance_VH</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">mean_VH</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">mean_VH</span><span class="p">))</span>
    <span class="n">b_VH</span> <span class="o">=</span> <span class="n">variance_VH</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span>
        <span class="n">noise_var_VH</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">mean_VH</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">mean_VH</span><span class="p">))</span>
    <span class="p">)</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">variance_VH</span><span class="p">)</span>
    <span class="n">filtered_VH</span> <span class="o">=</span> <span class="n">mean_VH</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">b_VH</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">img_natural_VH</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">mean_VH</span><span class="p">)))</span>

    <span class="k">return</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">filtered_VV</span><span class="o">.</span><span class="n">log10</span><span class="p">())</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;VV&quot;</span><span class="p">),</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">filtered_VH</span><span class="o">.</span><span class="n">log10</span><span class="p">())</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;VH&quot;</span><span class="p">),</span>
    <span class="p">)</span></div>



<div class="viewcode-block" id="dynamic_threshold">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.dynamic_threshold">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">dynamic_threshold</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;VV&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Caitlin McMann</span>

<span class="sd">    Applies dynamic thresholding based on the month and polarization (VV or VH).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    date : ee.Date</span>
<span class="sd">        The date of the image to determine the month for dynamic thresholding.</span>
<span class="sd">    polarization : str, optional, default=&quot;VV&quot;</span>
<span class="sd">        The polarization for which to apply the thresholding (&quot;VV&quot; or &quot;VH&quot;).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        The threshold value to use for ice detection in dB.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;month&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">polarization</span> <span class="o">==</span> <span class="s2">&quot;VV&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">month</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">12</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">18</span>
    <span class="k">elif</span> <span class="n">polarization</span> <span class="o">==</span> <span class="s2">&quot;VH&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">month</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">20</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">25</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid polarization. Choose &#39;VV&#39; or &#39;VH&#39;&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="calculate_ice_coverage">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.calculate_ice_coverage">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">calculate_ice_coverage</span><span class="p">(</span><span class="n">aoi</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">date</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Caitlin McMann</span>

<span class="sd">    Calculates the percentage of ice coverage for a given area of interest (AOI).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    aoi : ee.FeatureCollection</span>
<span class="sd">        The area of interest (AOI) to calculate ice coverage for.</span>
<span class="sd">    image : ee.Image</span>
<span class="sd">        The Sentinel-1 image from which ice coverage will be calculated.</span>
<span class="sd">    date : ee.Date</span>
<span class="sd">        The date of the image to apply dynamic thresholding.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ee.Image</span>
<span class="sd">        The input image with added properties &#39;Ice_Coverage_Percent&#39; and &#39;Date&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

    <span class="n">image_filtered</span> <span class="o">=</span> <span class="n">RefinedLee</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

    <span class="n">threshold_VV</span> <span class="o">=</span> <span class="n">dynamic_threshold</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;VV&quot;</span><span class="p">)</span>
    <span class="n">threshold_VH</span> <span class="o">=</span> <span class="n">dynamic_threshold</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">polarization</span><span class="o">=</span><span class="s2">&quot;VH&quot;</span><span class="p">)</span>

    <span class="n">ice_mask_VV</span> <span class="o">=</span> <span class="n">image_filtered</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;VV&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="n">threshold_VV</span><span class="p">)</span>
    <span class="n">ice_mask_VH</span> <span class="o">=</span> <span class="n">image_filtered</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;VH&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="n">threshold_VH</span><span class="p">)</span>

    <span class="n">ice_mask</span> <span class="o">=</span> <span class="n">ice_mask_VV</span><span class="o">.</span><span class="n">Or</span><span class="p">(</span><span class="n">ice_mask_VH</span><span class="p">)</span>

    <span class="n">aoi_area</span> <span class="o">=</span> <span class="n">aoi</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="o">.</span><span class="n">area</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">pixel_area</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">pixelArea</span><span class="p">()</span><span class="o">.</span><span class="n">updateMask</span><span class="p">(</span><span class="n">ice_mask</span><span class="p">)</span>
    <span class="n">ice_area</span> <span class="o">=</span> <span class="n">pixel_area</span><span class="o">.</span><span class="n">reduceRegion</span><span class="p">(</span>
        <span class="n">reducer</span><span class="o">=</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="n">geometry</span><span class="o">=</span><span class="n">aoi</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">maxPixels</span><span class="o">=</span><span class="mf">1e9</span>
    <span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;area&quot;</span><span class="p">)</span>

    <span class="n">ice_area</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="n">ice_area</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ice_coverage</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="n">ice_area</span><span class="p">)</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">aoi_area</span><span class="p">)</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">image</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;Ice_Coverage_Percent&quot;</span><span class="p">:</span> <span class="n">ice_coverage</span><span class="p">,</span>
            <span class="s2">&quot;Date&quot;</span><span class="p">:</span> <span class="n">ee</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;system:time_start&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;YYYY-MM-dd&quot;</span><span class="p">),</span>
        <span class="p">}</span>
    <span class="p">)</span></div>



<div class="viewcode-block" id="plot_ice_coverage">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.plot_ice_coverage">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">plot_ice_coverage</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Caitlin McMann</span>

<span class="sd">    Plots the ice coverage over time and shows the threshold values used.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : pandas.DataFrame</span>
<span class="sd">        The DataFrame containing the ice coverage data to be plotted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">])</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Date&quot;</span><span class="p">],</span>
        <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Ice Coverage (%)&quot;</span><span class="p">],</span>
        <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Ice Coverage (%)&quot;</span><span class="p">,</span>
        <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Ice Coverage (%)&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Ice Coverage Change&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>



<div class="viewcode-block" id="process_image_collection">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.process_image_collection">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">process_image_collection</span><span class="p">(</span><span class="n">aoi</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Caitlin McMann</span>

<span class="sd">    Processes each image in the image collection, calculates ice coverage, and detects outliers.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    aoi : ee.FeatureCollection</span>
<span class="sd">        The area of interest (AOI) for which ice coverage is to be calculated.</span>
<span class="sd">    start_date : str</span>
<span class="sd">        The start date for the image collection in the format &#39;YYYY-MM-DD&#39;.</span>
<span class="sd">    end_date : str</span>
<span class="sd">        The end date for the image collection in the format &#39;YYYY-MM-DD&#39;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pandas.DataFrame</span>
<span class="sd">        A DataFrame containing the Date, Ice Coverage (%), and Outlier status for each image in the collection.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image_collection</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;COPERNICUS/S1_GRD&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">aoi</span><span class="p">)</span>
        <span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>
        <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">listContains</span><span class="p">(</span><span class="s2">&quot;transmitterReceiverPolarisation&quot;</span><span class="p">,</span> <span class="s2">&quot;VV&quot;</span><span class="p">))</span>
        <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s2">&quot;instrumentMode&quot;</span><span class="p">,</span> <span class="s2">&quot;IW&quot;</span><span class="p">))</span>
        <span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="s2">&quot;VV&quot;</span><span class="p">,</span> <span class="s2">&quot;VH&quot;</span><span class="p">])</span>
    <span class="p">)</span>

    <span class="n">processed</span> <span class="o">=</span> <span class="n">image_collection</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">image</span><span class="p">:</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span>
            <span class="n">calculate_ice_coverage</span><span class="p">(</span>
                <span class="n">aoi</span><span class="p">,</span>
                <span class="n">RefinedLee</span><span class="p">(</span><span class="n">image</span><span class="p">)</span><span class="o">.</span><span class="n">copyProperties</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">propertyNames</span><span class="p">()),</span>
                <span class="n">ee</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;system:time_start&quot;</span><span class="p">)),</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="n">dates</span> <span class="o">=</span> <span class="n">processed</span><span class="o">.</span><span class="n">aggregate_array</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
    <span class="n">coverage</span> <span class="o">=</span> <span class="n">processed</span><span class="o">.</span><span class="n">aggregate_array</span><span class="p">(</span><span class="s2">&quot;Ice_Coverage_Percent&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Date&quot;</span><span class="p">:</span> <span class="n">dates</span><span class="p">,</span> <span class="s2">&quot;Ice Coverage (%)&quot;</span><span class="p">:</span> <span class="n">coverage</span><span class="p">})</span>

    <span class="n">plot_ice_coverage</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span></div>



<div class="viewcode-block" id="prompt_download">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.prompt_download">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">prompt_download</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">first_date</span><span class="p">,</span> <span class="n">last_date</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Author: Ben Schellenberg</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : pandas.DataFrame</span>
<span class="sd">        DataFrame containing the date, ice coverage (%), and sensor (i.e. Landsat 9).</span>

<span class="sd">    name : str</span>
<span class="sd">        Name of the selected waterbody.</span>

<span class="sd">    first_date : str</span>
<span class="sd">        Date of the first image collected within specified date range.</span>

<span class="sd">    last_date : str</span>
<span class="sd">        Date of the last image collected within specified date range.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None.</span>

<span class="sd">    This function does not return a value. Rather, it saves a CSV to the users directory, if they so choose.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">(</span>
        <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Would you like to download these results to a CSV? (yes/no): &quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">answer</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">first_date</span> <span class="o">==</span> <span class="n">last_date</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">_IceCoverage_</span><span class="si">{</span><span class="n">first_date</span><span class="si">}</span><span class="s2">.csv&quot;</span>
            <span class="c1"># If there is only one date, the filename will only include that date.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">_IceCoverage_</span><span class="si">{</span><span class="n">first_date</span><span class="si">}</span><span class="s2">_to_</span><span class="si">{</span><span class="n">last_date</span><span class="si">}</span><span class="s2">.csv&quot;</span>
            <span class="c1"># If there is multiple dates, the filename will include the date range.</span>

        <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Saving the csv</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;OK! CSV saved as &#39;</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">&#39; in your current directory.&quot;</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">answer</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok! No CSV file was saved&quot;</span><span class="p">)</span>
        <span class="c1"># Program ends</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter &#39;yes&#39; or &#39;no&#39;.&quot;</span><span class="p">)</span>
        <span class="n">prompt_download</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">first_date</span><span class="p">,</span> <span class="n">last_date</span><span class="p">)</span></div>

        <span class="c1"># Reprompt user if they enter an invalid answer.</span>


<div class="viewcode-block" id="main">
<a class="viewcode-back" href="../IceOnOff_SAR.html#IceOnOff_SAR.main">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>

    <span class="n">gee_initialize</span><span class="p">()</span>

    <span class="c1"># Adding necessary arguments for the analysis</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;lake_id&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enter the HYDROUID of the lake you would like to analyze. The ID cannot contain commas.&quot;</span><span class="p">,</span>
        <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;?&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;start_date&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enter the start date in the format &#39;YYYY-MM-DD&#39;&quot;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s2">&quot;?&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--end_date&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enter the end date (optional) in the format &#39;YYYY-MM-DD&#39;. Leave blank for single day: &quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="c1"># Assigning arguments to a variable that can be used as input for the functions.</span>

    <span class="c1"># Validate or prompt for lake ID</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">lake_id</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">lake_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">lake_id</span><span class="p">)</span>
            <span class="n">aoi</span> <span class="o">=</span> <span class="n">get_lake</span><span class="p">(</span><span class="n">lake_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">aoi</span><span class="p">:</span>
                <span class="n">aoi</span><span class="p">,</span> <span class="n">lake_id</span> <span class="o">=</span> <span class="n">validate_lake</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid HYDROUID.&quot;</span><span class="p">)</span>
            <span class="n">aoi</span><span class="p">,</span> <span class="n">lake_id</span> <span class="o">=</span> <span class="n">validate_lake</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">aoi</span><span class="p">,</span> <span class="n">lake_id</span> <span class="o">=</span> <span class="n">validate_lake</span><span class="p">()</span>

    <span class="c1"># Prompt for dates if not provided</span>
    <span class="n">start_date</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">start_date</span>
    <span class="n">end_date</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">end_date</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">start_date</span><span class="p">:</span>
        <span class="n">start_date</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Enter the start date in the format &#39;YYYY-MM-DD&#39;: &quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">end_date</span><span class="p">:</span>
        <span class="n">end_date_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span>
            <span class="s2">&quot;Enter the end date (optional) in the format &#39;YYYY-MM-DD&#39;. Leave blank for single day: &quot;</span>
        <span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">end_date</span> <span class="o">=</span> <span class="n">end_date_input</span> <span class="k">if</span> <span class="n">end_date_input</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="c1"># Run analysis</span>
    <span class="n">df</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">while</span> <span class="n">df</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">process_image_collection</span><span class="p">(</span><span class="n">aoi</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">df</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">df</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">No valid SAR imagery or no ice coverage data found for this date range.&quot;</span>
            <span class="p">)</span>

            <span class="n">try_again</span> <span class="o">=</span> <span class="p">(</span>
                <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Would you like to try a new date range? (yes/no): &quot;</span><span class="p">)</span>
                <span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">try_again</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]:</span>
                <span class="n">start_date</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Enter the start date (YYYY-MM-DD): &quot;</span><span class="p">)</span>
                <span class="n">end_date</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span>
                    <span class="s2">&quot;Enter the end date (optional, YYYY-MM-DD). Leave blank for single day: &quot;</span>
                <span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">end_date</span> <span class="o">=</span> <span class="n">end_date</span> <span class="k">if</span> <span class="n">end_date</span> <span class="k">else</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok. Exiting the program.&quot;</span><span class="p">)</span>
                <span class="k">return</span>

    <span class="c1"># Get lake name from AOI</span>
    <span class="k">if</span> <span class="n">aoi</span><span class="o">.</span><span class="n">name</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;FeatureCollection&quot;</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">aoi</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;NAME&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">aoi</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;NAME&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>

    <span class="c1"># First and last date for filename</span>
    <span class="n">first_date</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">last_date</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

    <span class="n">prompt_download</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">first_date</span><span class="p">,</span> <span class="n">last_date</span><span class="p">)</span></div>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OttawaRiverKeeper_IceOnOff</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Ben Schellenberg, Caitlin McMann, Hao Fan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>